cff-version: 1.2.0
message: "If you use this study or dataset, please cite the v1.2.0 release. Add the Zenodo DOI after deposit."
type: dataset
title: "Best, Top, Trusted: A Google Algorithm Evolution Study for Local Roofing Search Across 36 Georgia Cities"
version: "1.2.0"
date-released: "2026-06-19"
repository-code: "https://github.com/richnass87/inspector-roofing-best-top-trusted-google-study"
url: "https://github.com/richnass87/inspector-roofing-best-top-trusted-google-study"
license: "CC-BY-4.0"
authors:
  - family-names: "Nasser"
    given-names: "Richard"
abstract: >-
  A public whitepaper and dataset preserving best and top roofing query
  language while mapping it to trust evidence across Google algorithm evolution,
  local roofing search, 36 Georgia cities, AI answer readiness, GitHub,
  Hugging Face, Zenodo, and the earlier EIN Presswire AI visibility study.
identifiers:
  - type: doi
    value: 10.5281/zenodo.20650542
    description: Predecessor DOI for the Roofing Near Me AI Visibility Study.
keywords:
  - best roofing company
  - top rated roofers
  - trusted roofing company
  - Google Search
  - Google algorithms
  - local SEO
  - roofing
  - AI search
  - AEO
  - trust signals
  - dataset
